# tracing-spring-zipkin

./: README.md  docker-compose.yml  pom.xml
logs/: pom.xml
logs/src/main/java/microservices/logs/: AMQPConfiguration.java  LogsApplication.java  LogsConsumer.java
service1/: pom.xml
service1/src/main/java/microservices/service1/: Service1Application.java  Service1Controller.java
service1/src/main/resources/: logback-spring.xml
service2/: pom.xml
service2/src/main/java/microservices/tracing/: Service2Application.java  Service2Controller.java
service2/src/main/resources/: application.properties  logback-spring.xml
