server.port=8081
spring.application.name=service2

management.tracing.sampling.probability=1
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]